# movie

./: build.gradle
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: calendar.js  script.js
src/main/resources/templates/: footer.html  header.html  home.html  layout.html
src/main/resources/templates/movies/: create.html  detail.html  list.html
src/main/resources/templates/my/: myPage.html  myReserve.html
src/main/resources/templates/post/: detail_api.html
src/main/resources/templates/reserve/: check.html  done.html  quick.html  start.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/example/movie/: MovieApplicationTests.java
